<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Boutique - eCommerce</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
	<div class="box-inner">
		<span class="close-menu"><span class="icon pe-7s-close"></span></span>
	</div>
</div>
<div id="header-ontop" class="is-sticky"></div>
    <header id="header" class="header style1">
    	<div class="top-header">
    		<div class="container">
    			<div class="inner">
    				<div class="main-menu-wapper">
    					<div class="row">
    						<div class="col-sm-8">
    							<ul class="boutique-nav main-menu clone-main-menu">                                      
                                    <li class="active menu-item-has-children item-megamenu">
                                        <a href="index.html">Home</a>
                                        <div style="width:500px;" class="sub-menu megamenu">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="mega-custom-menu">
                                                        <ul>
                                                            <li><a href="index.html">Home Version 01</a></li>
                                                            <li><a href="index2.html">Home Version 02</a></li>
                                                            <li><a href="index3.html">Home Version 03</a></li>
                                                            <li><a href="index4.html">Home Version 04</a></li>
                                                            <li><a href="index5.html">Home Version 05</a></li>
                                                            <li><a href="index6.html">Home Version 06</a></li>
                                                            <li><a href="index7.html">Home Version 07</a></li>
                                                            <li><a href="index8.html">Home Version 08</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mega-custom-menu">
                                                        <ul>
                                                            <li><a href="index9.html">Home Version 09</a></li>
                                                            <li><a href="index10.html">Home Version 10</a></li>
                                                            <li><a href="index11.html">Home Version 11</a></li>
                                                            <li><a href="index12.html">Home Version 12</a></li>
                                                            <li><a href="index13.html">Home Version 13</a></li>
                                                            <li><a href="index14.html">Home Version 14</a></li>
                                                            <li><a href="index15.html">Home Version 15</a></li>
                                                            <li><a href="index16.html">Home Version 16</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <span class="arow"></span>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="lookbook.html">Lookbook</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children item-megamenu">
                                    <a href="#">Shop</a>
                                    <div style="width:820px; background-image:url('images/bg-megamenu.png'); " class="sub-menu megamenu megamenu-bg" >
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="mega-custom-menu">
                                                    <h2 class="title">CATEGORIES</h2>
                                                    <ul>
                                                        <li><a href="category-left-sidebar.html">Left sidebar</a></li>
                                                        <li><a href="category-right-sidebar.html">Right sidebar</a></li><li><a href="category-list.html">Category list</a></li>
                                                        <li><a href="category-2columns.html">2 columns</a></li>
                                                        <li><a href="category-3columns.html">3 columns</a></li>
                                                        <li><a href="category-4columns.html">4 columns</a></li>
                                                        <li><a href="category-6columns.html">6 columns</a></li>
                                                        <li><a href="category2-leftsidebar.html">Categorie Style 2</a></li>
                                                        <li><a href="category3-leftsidebar.html">Categorie Style 3</a></li>
                                                        <li><a href="category4-leftsidebar.html">Categorie Style 4</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="mega-custom-menu">
                                                    <h2 class="title">PRODUCT</h2>
                                                    <ul>
                                                        <li><a href="product-1.html">Product Simple</a></li>
                                                        <li><a href="product-2.html">Out of Stock</a></li>
                                                        <li><a href="product-3.html">Product Fullwidth</a></li>
                                                        <li><a href="product-4.html">Product Left Sidebar</a></li>
                                                        <li><a href="product-5.html">External/Affiliate product</a></li>
                                                        <li><a href="product-6.html">Grouped product</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                    <li class="menu-item-has-children item-megamenu">
                                        <a href="#">FEATURES</a>
                                        <div style="width:1500px;" class="sub-menu megamenu">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="element-icon">
                                                        <div class="icon"><img src="images/icons/icon-custom.png" alt=""></div>
                                                        <div class="content">
                                                            <h4 class="title">EASY CUSTOMIZE</h4>
                                                        <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
                                                        </div>
                                                    </div>
                                                    <div class="element-icon">
                                                        <div class="icon"><img src="images/icons/icon-color.png" alt=""></div>
                                                        <div class="content">
                                                            <h4 class="title">UNLIMITED COLOR</h4>
                                                        <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="element-icon">
                                                        <div class="icon"><img src="images/icons/icon-responsive.png" alt=""></div>
                                                        <div class="content">
                                                            <h4 class="title">RESPONSIVE DESIGN</h4>
                                                        <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
                                                        </div>
                                                    </div>
                                                    <div class="element-icon">
                                                        <div class="icon"><img src="images/icons/icon-document.png" alt=""></div>
                                                        <div class="content">
                                                            <h4 class="title">EASY DOCUMENT</h4>
                                                        <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blogs.html">BLOG</a>
                                        <ul class="sub-menu">
                                            <li><a href="blogs.html">Blog List</a></li>
                                            <li><a href="blogpost.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                </ul>
    						</div>
    						<div class="col-sm-4">
    							<span class="mobile-navigation"><i class="fa fa-bars"></i></span>
    							<div class="box-control">
    								<form  class="box-search">
    									<input type="text" class="search" placeholder="Search here...">
    									<button class="button-search"><span class="pe-7s-search"></span></button>
    								</form>
    								<div class="box-settings">
    	                                <span class="icon pe-7s-config"></span>
    	                                <div class="settings-wrapper">
    	                                    <div class="setting-content">
    	                                        <div class="select-language">
    	                                            <div class="language-title">Select language</div>
    	                                            <div class="language-topbar">                                                
    	                                                <div class="lang-list">
    	                                                    <ul class="clearfix">
    	                                                        <li class="active"><a href="#"> <img src="images/flag1.png" alt=""> </a></li>
    	                                                        <li><a href="#"> <img src="images/flag2.png" alt=""></a></li>
    	                                                        <li><a href="#"> <img src="images/flag3.png" alt=""></a></li>
    	                                                        <li><a href="#"> <img src="images/flag4.png" alt=""></a></li>
    	                                                    </ul>
    	                                                </div>
    	                                            </div>
    	                                        </div>
    	                                        <div class="select-currency">
    	                                            <div class="currency-title">Select currency</div>
    	                                            <div class="currency-topbar">                                                
    	                                                <div class="currency-list">
    	                                                    <ul class="clearfix">
    	                                                        <li><a href="#"><span class="sym"><i class="fa fa-usd"></i></span></a></li>
    	                                                        <li class="active"><a href="#"><span class="sym"><i class="fa fa-eur"></i></span></a></li>
    	                                                        <li><a href="#"><span class="sym"><i class="fa fa-gbp"></i></span></a></li>
    	                                                    </ul>
    	                                                </div>
    	                                            </div>
    	                                        </div>
    	                                        <div class="setting-option">
    	                                            <ul>
    	                                                <li><a href="#"><i class="icon-heart icons"></i><span>Wishlist</span></a></li>
    	                                                <li><a href="#"><i class="icon-user icons"></i><span> MyAccount</span></a></li>                                               
    	                                                <li><a href="#"><i class="icon-note icons"></i><span>Checkout</span></a></li>
    	                                                 <li><a href="#"><i class="icon-handbag icons"></i><span>Compare</span></a></li>
    	                                                 <li><a href="#"><i class="icon-lock-open icons"></i><span>Login / Register</span></a></li>
    	                                            </ul>
    	                                        </div>
    	                                	</div>
    	                            	</div>
    								</div>
                            	</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="container">
    		<div class="main-header">
    			<div class="row">
    				<div class="col-sm-12 col-md-12 col-lg-3">
    					<div class="logo">
    						<a href="#"><img src="images/logos/1.png" alt=""></a>
    					</div>
    				</div>
    				<div class="col-sm-12 col-md-12 col-lg-9">
    					<ul class="category-menu">
    						<li>
    							<a href="#">
    							<img src="images/categorys/1.png" alt="">
    							Clothing
    							</a>
    						</li>
    						<li>
    							<a href="#">
    							<img src="images/categorys/2.png" alt="">
    							Sneakers
    							</a>
    						</li>
    						<li>
    							<a href="#">
    							<img src="images/categorys/3.png" alt="">
    							Accessories
    							</a>
    						</li>
    						<li>
    							<a href="#">
    							<img src="images/categorys/4.png" alt="">
    							Handbags
    							</a>
    						</li>
    						<li class="mini-cart">
    							<a class="cart-link" href="#">
    								<img src="images/categorys/5.png" alt="">
    								My cart
    								<span class="count">3</span>
    							</a>
    							<div class="show-shopping-cart">
                                    <h3 class="title">YOU HAVE <span class="text-primary">(3 ITEMS)</span> IN YOUR CART</h3>
                                    <ul class="list-product">
                                    	<li>
                                    		<div class="thumb">
                                    			<img src="images/products/1.png" alt="">
                                    		</div>
                                    		<div class="info">
                                    			<h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
                                    			<span class="price">1x£375.00</span>
                                    			<a class="remove-item" href="#"><i class="fa fa-close"></i></a>
                                    		</div>
                                    	</li>
                                    	<li>
                                    		<div class="thumb">
                                    			<img src="images/products/1.png" alt="">
                                    		</div>
                                    		<div class="info">
                                    			<h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
                                    			<span class="price">1x£375.00</span>
                                    			<a class="remove-item" href="#"><i class="fa fa-close"></i></a>
                                    		</div>
                                    	</li>
                                    </ul>
                                    <div class="sub-total">
                                    	Subtotal:£255.00
                                    </div>
                                    <div class="group-button">
                                    	<a href="#" class="button">Shopping Cart</a>
                                    	<a href="#" class="check-out button">CheckOut</a>
                                    </div>
        						</div>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
    <div class="page-banner about-banner">
    	<div class="banner-content">
    		<span class="subtitle">Welcome to Boutique - Let’s shop with us !</span>
            <h2 class="title">BOUTIQUE</h2>
    	</div>
    </div>
    <!-- About -->
    <div class="section-about ">
        <div class="container">
            <div class="section-title text-center style7 margin-top-60">
                <span class="sub-title">Welcome to Boutique - Beautiful Creative Ecommerce Template!</span>
                <h3>THE BOUTIQUE</h3>
            </div>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <blockquote class="style2 margin-bottom-10">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elit vestim pretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</blockquote>
                </div>
            </div>
            <div class="text-center GreatVibes">
                Johnathan Doe
            </div>
        </div>
    </div>
    <!-- About -->

    <!-- Team -->
    <div class="section-team margin-top-80">
        <div class="container">
            <div class="section-title text-center style7">
                <span class="sub-title">Our Awesome Team!</span>
                <h3>MEET OUR TEAM</h3>
            </div>
            <div class="teams owl-carousel nav-center-center nav-style7" data-loop="true" data-nav="true" data-dots="false" data-margin="30" data-responsive='{"0":{"items":1},"600":{"items":2},"1000":{"items":3}}'>
                <div class="team">
                    <div class="avatar">
                        <img src="images/teams/1.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">John Doe</h3>
                        <span class="position">CEO/Founder Boutique</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="images/teams/2.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Christiana Q</h3>
                        <span class="position">Art Director/Founder Boutique</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="images/teams/3.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Jonathan Howard</h3>
                        <span class="position">Product Boutique</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./Team -->

    <!-- section Skills -->
    <div class="section-skills margin-top-80">
        <div class="container">
            <div class="section-title text-center style7">
                <span class="sub-title">We’ra all Talents!</span>
                <h3>OUR AWESOME SKILLS</h3>
            </div>

            <div class="kt-processbar">
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="85" data-height="36" class="item-processbar">
                    <span class="processbar-title">ADOBE/PHOTOSHOP</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">85%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="70" data-height="36" class="item-processbar">
                    <span class="processbar-title">LAYOUT/FRAME</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">70%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="90" data-height="36" class="item-processbar">
                    <span class="processbar-title">UI DESIGN</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">90%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="75" data-height="36" class="item-processbar">
                    <span class="processbar-title">FONT/TYPOGRAPHY</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./section Skills -->
    <!-- Section-testimonials-->
    <div class="section-testimonials margin-top-40">
        <div class="container">
            <div class="section-title text-center style7">
                <span class="sub-title">Testimonials!</span>
                <h3>WHAT OUR CILENTS SAY</h3>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="testimonials owl-carousel nav-center-center nav-style7" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-margin="30" data-responsive='{"0":{"items":1},"600":{"items":1},"1000":{"items":1}}'>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ./Section-testimonials-->
    <div class="margin-top-60 margin-bottom-30">
       <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="element-icon style2">
                        <div class="icon"><i class="flaticon flaticon-origami28"></i></div>
                        <div class="content">
                            <h4 class="title">FREE SHIPPING WORLD WIDE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="element-icon style2">
                        <div class="icon"><i class="flaticon flaticon-curvearrows9"></i></div>
                        <div class="content">
                            <h4 class="title">MONEY BACK GUARANTEE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="element-icon style2">
                        <div class="icon"><i class="flaticon flaticon-headphones54"></i></div>
                        <div class="content">
                            <h4 class="title">ONLINE SUPPORT 24/7</h4>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
	<footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row flex-flow">
                    <div class="col-sm-12 col-md-4 footer-sidebar">
                        <div class="widget contact-info">
                            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="content">
                                <p class="address">5701 Outlets at Tejon Pkwy, Tejon ranch CA 93203 UK.</p>
                                <p class="phone"><i class="fa fa-phone"></i> (+800) 6868 2268</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 footer-sidebar">
                        <div class="widget our-service">
                            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
                            <h3 class="widget-title">OUR SERVICES</h3>
                            <div class="content">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Custom Service</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 footer-sidebar">
                        <div class="widget widget_social">
                            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
                            <h3 class="widget-title">FOLLOW US</h3>
                            <div class="content">
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
            <div class="payment">
                <div class="head"><span>We Accept</span><span class="PlayfairDisplay">Online Payment Be Secured</span></div>
                <div class="list">
                    <a href="#" class="item"><img src="images/payments/1.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/2.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/3.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/4.png" alt=""></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
	<a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/Modernizr.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/masonry.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>