<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Boutique - eCommerce</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/chosen.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
</head>
<body class="home">
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
  <div class="box-inner">
    <span class="close-menu"><span class="icon pe-7s-close"></span></span>
  </div>
</div>
<div id="header-ontop" class="is-sticky"></div>
<!-- Header -->
<header id="header" class="header style1">
  <div class="top-header">
    <div class="container">
      <div class="inner">
        <div class="main-menu-wapper">
          <div class="row">
            <div class="col-sm-8">
              <ul class="boutique-nav main-menu clone-main-menu">
                <li class="active menu-item-has-children item-megamenu">
                  <a href="index.html">Home</a>
                  <div style="width:500px;" class="sub-menu megamenu">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="mega-custom-menu">
                          <ul>
                            <li><a href="index.html">Home Version 01</a></li>
                            <li><a href="index2.html">Home Version 02</a></li>
                            <li><a href="index3.html">Home Version 03</a></li>
                            <li><a href="index4.html">Home Version 04</a></li>
                            <li><a href="index5.html">Home Version 05</a></li>
                            <li><a href="index6.html">Home Version 06</a></li>
                            <li><a href="index7.html">Home Version 07</a></li>
                            <li><a href="index8.html">Home Version 08</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="mega-custom-menu">
                          <ul>
                            <li><a href="index9.html">Home Version 09</a></li>
                            <li><a href="index10.html">Home Version 10</a></li>
                            <li><a href="index11.html">Home Version 11</a></li>
                            <li><a href="index12.html">Home Version 12</a></li>
                            <li><a href="index13.html">Home Version 13</a></li>
                            <li><a href="index14.html">Home Version 14</a></li>
                            <li><a href="index15.html">Home Version 15</a></li>
                            <li><a href="index16.html">Home Version 16</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <span class="arow"></span>
                  <ul class="sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">wishlist</a></li>
                    <li><a href="lookbook.html">Lookbook</a></li>
                    <li><a href="404.html">404 page</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children item-megamenu">
                  <a href="#">Shop</a>
                  <div style="width:820px; background-image:url('images/bg-megamenu.png'); "
                       class="sub-menu megamenu megamenu-bg">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="mega-custom-menu">
                          <h2 class="title">CATEGORIES</h2>
                          <ul>
                            <li><a href="category-left-sidebar.html">Left sidebar</a></li>
                            <li><a href="category-right-sidebar.html">Right sidebar</a></li>
                            <li><a href="category-list.html">Category list</a></li>
                            <li><a href="category-2columns.html">2 columns</a></li>
                            <li><a href="category-3columns.html">3 columns</a></li>
                            <li><a href="category-4columns.html">4 columns</a></li>
                            <li><a href="category-6columns.html">6 columns</a></li>
                            <li><a href="category2-leftsidebar.html">Categorie Style 2</a></li>
                            <li><a href="category3-leftsidebar.html">Categorie Style 3</a></li>
                            <li><a href="category4-leftsidebar.html">Categorie Style 4</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="mega-custom-menu">
                          <h2 class="title">PRODUCT</h2>
                          <ul>
                            <li><a href="product-1.html">Product Simple</a></li>
                            <li><a href="product-2.html">Out of Stock</a></li>
                            <li><a href="product-3.html">Product Fullwidth</a></li>
                            <li><a href="product-4.html">Product Left Sidebar</a></li>
                            <li><a href="product-5.html">External/Affiliate product</a></li>
                            <li><a href="product-6.html">Grouped product</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children item-megamenu">
                  <a href="#">FEATURES</a>
                  <div style="width:1500px;" class="sub-menu megamenu">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="element-icon">
                          <div class="icon"><img src="images/icons/icon-custom.png" alt=""></div>
                          <div class="content">
                            <h4 class="title">EASY CUSTOMIZE</h4>
                            <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc
                              quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula
                              blandit libero.</p></div>
                          </div>
                        </div>
                        <div class="element-icon">
                          <div class="icon"><img src="images/icons/icon-color.png" alt=""></div>
                          <div class="content">
                            <h4 class="title">UNLIMITED COLOR</h4>
                            <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc
                              quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula
                              blandit libero.</p></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="element-icon">
                          <div class="icon"><img src="images/icons/icon-responsive.png" alt=""></div>
                          <div class="content">
                            <h4 class="title">RESPONSIVE DESIGN</h4>
                            <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc
                              quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula
                              blandit libero.</p></div>
                          </div>
                        </div>
                        <div class="element-icon">
                          <div class="icon"><img src="images/icons/icon-document.png" alt=""></div>
                          <div class="content">
                            <h4 class="title">EASY DOCUMENT</h4>
                            <div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc
                              quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula
                              blandit libero.</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="blogs.html">BLOG</a>
                  <ul class="sub-menu">
                    <li><a href="blogs.html">Blog List</a></li>
                    <li><a href="blogpost.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <span class="mobile-navigation"><i class="fa fa-bars"></i></span>
              <div class="box-control">
                <form class="box-search">
                  <input type="text" class="search" placeholder="Search here...">
                  <button class="button-search"><span class="pe-7s-search"></span></button>
                </form>
                <div class="box-settings">
                  <span class="icon pe-7s-config"></span>
                  <div class="settings-wrapper">
                    <div class="setting-content">
                      <div class="select-language">
                        <div class="language-title">Select language</div>
                        <div class="language-topbar">
                          <div class="lang-list">
                            <ul class="clearfix">
                              <li class="active"><a href="#"> <img src="images/flag1.png" alt=""> </a></li>
                              <li><a href="#"> <img src="images/flag2.png" alt=""></a></li>
                              <li><a href="#"> <img src="images/flag3.png" alt=""></a></li>
                              <li><a href="#"> <img src="images/flag4.png" alt=""></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="select-currency">
                        <div class="currency-title">Select currency</div>
                        <div class="currency-topbar">
                          <div class="currency-list">
                            <ul class="clearfix">
                              <li><a href="#"><span class="sym"><i class="fa fa-usd"></i></span></a></li>
                              <li class="active"><a href="#"><span class="sym"><i class="fa fa-eur"></i></span></a></li>
                              <li><a href="#"><span class="sym"><i class="fa fa-gbp"></i></span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="setting-option">
                        <ul>
                          <li><a href="#"><i class="icon-heart icons"></i><span>Wishlist</span></a></li>
                          <li><a href="#"><i class="icon-user icons"></i><span> MyAccount</span></a></li>
                          <li><a href="#"><i class="icon-note icons"></i><span>Checkout</span></a></li>
                          <li><a href="#"><i class="icon-handbag icons"></i><span>Compare</span></a></li>
                          <li><a href="#"><i class="icon-lock-open icons"></i><span>Login / Register</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="main-header">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="logo">
            <a href="#"><img src="images/logos/1.png" alt=""></a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-9">
          <ul class="category-menu">
            <li>
              <a href="#">
                <img src="images/categorys/1.png" alt="">
                Clothing
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/categorys/2.png" alt="">
                Sneakers
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/categorys/3.png" alt="">
                Accessories
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/categorys/4.png" alt="">
                Handbags
              </a>
            </li>
            <li class="mini-cart">
              <a class="cart-link" href="#">
                <img src="images/categorys/5.png" alt="">
                My cart
                <span class="count">3</span>
              </a>
              <div class="show-shopping-cart">
                <h3 class="title">YOU HAVE <span class="text-primary">(3 ITEMS)</span> IN YOUR CART</h3>
                <ul class="list-product">
                  <li>
                    <div class="thumb">
                      <img src="images/products/1.png" alt="">
                    </div>
                    <div class="info">
                      <h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
                      <span class="price">1x£375.00</span>
                      <a class="remove-item" href="#"><i class="fa fa-close"></i></a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb">
                      <img src="images/products/1.png" alt="">
                    </div>
                    <div class="info">
                      <h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
                      <span class="price">1x£375.00</span>
                      <a class="remove-item" href="#"><i class="fa fa-close"></i></a>
                    </div>
                  </li>
                </ul>
                <div class="sub-total">
                  Subtotal:£255.00
                </div>
                <div class="group-button">
                  <a href="#" class="button">Shopping Cart</a>
                  <a href="#" class="check-out button">CheckOut</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- ./Header -->
<div class="container">
  <!-- Home slide -->
  <div class="home-slide1 owl-carousel nav-style1" data-items="1" data-nav="true" data-dots="false" data-loop="true"
       data-autoplay="true">
    <img src="images/slides/1.jpg" alt="">
    <img src="images/slides/2.jpg" alt="">
    <img src="images/slides/3.jpg" alt="">
  </div>
  <!-- ./Home slide -->
  <div class="margin-top-40">
    <div class="row">
      <div class="col-sm-4" style="text-align: right;">
        <img style="margin-right: 20px;" class=" margin-top-25" src="images/logos/1.png" alt="">
      </div>
      <div class="col-sm-7">
        <blockquote>Boutique is a reflection of you! A sexy and confident woman that radiates through his daring
          wardrobe. We bring you the best of all things glam and sexy while keeping in mind that high quality doesn’t
          have to come at a high price.
        </blockquote>
      </div>
    </div>
  </div>
  <div class="margin-top-40">
    <div class="row">
      <div class="col-sm-12 col-md-6 margin-bottom-30">
        <a class="banner-opacity" href="#"><img src="images/b/2.jpg" alt=""></a>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/11.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/13.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/27.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/28.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center margin-top-20">FREE UK DELIVERY + RETURN OVER £85.00 (EXCLUDING HOMEWARE) | FREE UK COLLECT
    FROM STORE
  </div>
  <div class="margin-top-50">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12">
            <a href="#" class="banner-product">
              <img src="images/products/17.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
							<span class="price">
								<ins>£125.00</ins>
								<del>£150.00</del>
							</span>
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/27.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="banner-product">
              <img src="images/products/28.jpg" alt="">
              <h3 class="text">T-Shirt Weekday Crew Sweatshir</h3>
              <span class="price">£125.00</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <a class="banner-opacity" href="#"><img src="images/b/3.jpg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="margin-top-30 section-lasttest-blog">
    <div class="section-title text-center"><h3>Our BLog</h3></div>
    <div class="lastest-blog owl-carousel nav-center-center nav-style7" data-nav="true" data-dots="false"
         data-loop="true" data-margin="30" data-responsive='{"0":{"items":1},"600":{"items":1},"1000":{"items":2}}'>
      <div class="item-blog">
        <div class="left">
          <div class="blog-date">
            <span class="day">7</span>
            <span class="month">/SEP</span><br>
            <span class="year">2015</span>
          </div>
          <h3 class="blog-title"><a href="#">We're the best Designers from UK</a></h3>
          <div class="meta">
            <span class="author">John Doe</span>
            <span class="comment"><i class="fa fa-comment"></i> 36 comments</span>
          </div>
        </div>
        <div class="right">
          <a class="banner-border" href="#"><img src="images/blogs/1.jpg" alt=""></a>
        </div>
      </div>
      <div class="item-blog">
        <div class="left">
          <div class="blog-date">
            <span class="day">7</span>
            <span class="month">/SEP</span><br>
            <span class="year">2015</span>
          </div>
          <h3 class="blog-title"><a href="#">We're the best Designers from UK</a></h3>
          <div class="meta">
            <span class="author">John Doe</span>
            <span class="comment"><i class="fa fa-comment"></i> 36 comments</span>
          </div>
        </div>
        <div class="right">
          <a class="banner-border" href="#"><img src="images/blogs/2.jpg" alt=""></a>
        </div>
      </div>
      <div class="item-blog">
        <div class="left">
          <div class="blog-date">
            <span class="day">7</span>
            <span class="month">/SEP</span><br>
            <span class="year">2015</span>
          </div>
          <h3 class="blog-title"><a href="#">We're the best Designers from UK</a></h3>
          <div class="meta">
            <span class="author">John Doe</span>
            <span class="comment"><i class="fa fa-comment"></i> 36 comments</span>
          </div>
        </div>
        <div class="right">
          <a class="banner-border" href="#"><img src="images/blogs/1.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-brand-slide">
    <div class="brands-slide owl-carousel nav-center-center nav-style7" data-nav="true" data-dots="false"
         data-loop="true" data-margin="60" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
      <a href="#"><img src="images/brands/brand1.png" alt=""></a>
      <a href="#"><img src="images/brands/brand2.png" alt=""></a>
      <a href="#"><img src="images/brands/brand3.png" alt=""></a>
      <a href="#"><img src="images/brands/brand4.png" alt=""></a>
      <a href="#"><img src="images/brands/brand5.png" alt=""></a>
    </div>
  </div>
  <div class="margin-top-60">
    <div class="row">
      <div class="col-sm-12 col-md-7">
        <div class="video video-lightbox">
          <img src="images/bg_video.png" alt="">
          <div class="overlay"></div>
          <a href="#" class="link-lightbox button-play" data-videoid="134060140" data-videosite="vimeo"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-5">
        <div class="newsletter">
          <div class="section-title text-center"><h3>NEWSLETTER</h3></div>
          <i class="newsletter-info">Sign up for Our Newsletter &amp; Promotions</i>
          <form class="form-newsletter">
            <input type="text" name="newsletter" placeholder="Your email address here..." value="">
            <span><button class="newsletter-submit" type="submit">SIGNUP</button></span>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="margin-top-60 margin-bottom-30">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="element-icon style2">
          <div class="icon"><i class="flaticon flaticon-origami28"></i></div>
          <div class="content">
            <h4 class="title">FREE SHIPPING WORLD WIDE</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="element-icon style2">
          <div class="icon"><i class="flaticon flaticon-curvearrows9"></i></div>
          <div class="content">
            <h4 class="title">MONEY BACK GUARANTEE</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="element-icon style2">
          <div class="icon"><i class="flaticon flaticon-headphones54"></i></div>
          <div class="content">
            <h4 class="title">ONLINE SUPPORT 24/7</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row flex-flow">
        <div class="col-sm-12 col-md-4 footer-sidebar">
          <div class="widget contact-info">
            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
            <h3 class="widget-title">Contact Us</h3>
            <div class="content">
              <p class="address">5701 Outlets at Tejon Pkwy, Tejon ranch CA 93203 UK.</p>
              <p class="phone"><i class="fa fa-phone"></i> (+800) 6868 2268</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 footer-sidebar">
          <div class="widget our-service">
            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
            <h3 class="widget-title">OUR SERVICES</h3>
            <div class="content">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Custom Service</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Order History</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 footer-sidebar">
          <div class="widget widget_social">
            <span class="text-primary PlayfairDisplay">Talk to Us Now !</span>
            <h3 class="widget-title">FOLLOW US</h3>
            <div class="content">
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="payment">
        <div class="head"><span>We Accept</span><span class="PlayfairDisplay">Online Payment Be Secured</span></div>
        <div class="list">
          <a href="#" class="item"><img src="images/payment.png" alt=""></a>
          <!--<a href="#" class="item"><img src="images/payment2.png" alt=""></a>-->
          <!--<a href="#" class="item"><img src="images/payments/3.png" alt=""></a>-->
          <!--<a href="#" class="item"><img src="images/payments/4.png" alt=""></a>-->
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/Modernizr.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
