<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - mirror</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: #ffffff;
			margin: 0;
			cursor: crosshair;
		}

	</style>
</head>
<body>

<div id="container"></div>

<script src="../build/three.js"></script>
<script src="../js/Mirror.js"></script>
<script src="../js/controls/OrbitControls.js"></script>

<script src="../js/loaders/DDSLoader.js"></script>
<script src="../js/loaders/MTLLoader.js"></script>
<script src="../js/loaders/OBJMTLLoader.js"></script>
<script src="../js/loaders/OBJLoader.js"></script>

<script src="../js/Detector.js"></script>
<script src="../js/libs/stats.min.js"></script>
<script src="main.js"></script>
</body>
</html>
